<!DOCTYPE html>
<html class="no-js"><head>
<meta charset="utf-8">
<title>Independent scrolling panels</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	
@charset "UTF-8";

html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 20%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 20%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 20%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 20%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 20%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
	
@media screen and (max-width:1429px){
	
html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 50%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
}

@media screen and (max-width:1430px){
	
html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 33.33%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 33.33%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 33.33%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}	
}

@media screen and (max-width:1110px){
	
html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 33.33%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 33.33%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 33.33%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
}
	
@media screen and (max-width:1024px){
	
html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 33.33%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 33.33%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 33.33%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
}

@media screen and (max-width:900px){
	
html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 50%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 50%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
}
	
@media screen and (max-width:768px){
	
html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
}

@media screen and (max-width:600px){
	
html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
}
	
@media screen and (max-width:550px){
	
html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
}

@media screen and (max-width:400px){

html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
}
	
@media screen and (max-width:320px){
	
html, body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#scrollDIV::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  display: none; /* for Chrome, Safari, and Opera */
  overflow-y: scroll; 
}

/* hide scrollbar but allow scrolling */
#content::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.outerContainer1{
	position: relative;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	top: -5px;
	left: 0;
	float: left;
	background: #F6D5FF;
	overflow: hidden;
}

.inner{
	background: #D3FFE0;
  	height: 100vh;
  	width: 60%;
  	position: relative;
  	top: 0;
  	left: 20.1%;
  	align-items: center;
  	overflow: hidden;
  	float: left;
}

.inner2{
	width: 250px;
	height: 35px;
	margin: 30% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.EquitiseLogo{
	align-content: center;
	margin: -13px 0 0 5px;	
}

.inner3{
	width: 250px;
	height: 172px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.inner-header{
	text-align: center;
	font-size: 1.4em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner-text{
	text-align: left;
	font-size: 1.2em;
	color: #002766;
	margin: 0;
	padding: 0;
}

.inner4{
	width: 250px;
	height: 520px;
	margin: 5% 0 0 4.6%;
	padding: 10px;
  	align-content: center;
  	background: #B1FFFA;
  	border: 5px solid #660260;
}

.heading-inner{
	text-align: center;
	font-size: 1.33em;
	line-height: 1.3em;
	margin: 6px 0 0 0;
	padding: 10px;
	color: #000;
}

.para-inner{
	text-align: left;
	font-size: 1em;
	line-height: 1.1em;
	margin: 6px 0 0 0;
	padding: 10px;
	padding: 10px;
	color: #000;
}

.envelope1{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

.envelope1-5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  opacity: 0.3;
  pointer-events: none;
}	

.envelope-back5{
  height: auto;
  position: absolute;
  top: 81%;
  left: 48%;
  margin: -150px 0 0 -150px;
  pointer-events: none;
}

#scrollDIV{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

.scroll5{
  display: block;
  height: 1300px !important;
  width: 300px !important;
  position: absolute;
  margin: 0 0 0 20.8%;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
  cursor: pointer;
}

#content{
  	margin: 1900px 0 0 0;
  	padding: 0;
  	width: 300px !important;
  	position: absolute;
  	text-align: center !important;
  	align-items: center !important;
  	justify-content: center;
}

.outerContainer2{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #B7FFF3;
  	overflow: hidden;
}

.outerContainer3{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFDEDF;
  	overflow: hidden;
}

.outerContainer4{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #C6F0FF;
  	overflow: hidden;
}

.outerContainer5{
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	margin: 0;
  	padding: 0;
  	top: -5px;
  	left: 0;
  	float: left;
  	background: #FFE2F6;
  	overflow: hidden;
}

.header-top{
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}
}
	
</style>	
	
</head>

<body>

<wrapper>
	
<!-- outerContainer1 start -->
<div class="outerContainer1">

	<!-- inner start -->
	<div class="inner">
		
		<!-- inner2 start -->
		<div class="inner2">

		<img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" style="width: 240px;" class="EquitiseLogo">

		</div>
		<!-- inner2 end -->
		
		<!-- inner3 start -->
		<div class="inner3">

			<div class="inner-header"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</b></div>

		</div>
		<!-- inner3 end -->
		
		<!-- inner4 start -->
		<div class="inner4">

			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>

		</div>
		<!-- inner4 end -->
		
	</div>
	<!-- inner end -->

				<!-- envelope1 back div start -->
				<div class="envelope-back">
				<img src="https://static.wixstatic.com/media/39a9b0_09e3d19666b44e31ad257ed7023587d8~mv2.png/v1/fill/w_1200,h_1306,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/TopBack-EnvelopeIllustration.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope1 back div end -->

				<!-- child start -->
				<div class="child"></div>
				<!-- child end -->

				<!-- scrollDIV start - contains newsletter -->
				<div id="scrollDIV">

				<!-- content div start - contains inline email -->
				<div id="content">

				<!-- newsletter start -->

				<meta charset="UTF-8">
				<title>Untitled Document</title>
				

				<meta content="width=device-width, initial-scale=1.0">

				<meta content="IE=edge">

				<style>	
					 /* What it does: Remove spaces around the email design added by some email clients. */
					 /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
					html,
					body{
							margin: 0 !important;
							padding: 0 !important;
							height: 100% !important;
							width: 100% !important;
							font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					}

					/* What it does: Stops email clients resizing small text. */
					 * {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
					}

					/* What it does: Forces Outlook.com to display emails full width. */
					.ExternalClass {
							width: 100%;
					}
				/* What is does: Centers email on Android 4.4 */
					div[style*="margin: 0"]{
							margin: 0 !important;
					}

					/* What it does: Stops Outlook from adding extra spacing to tables. */
					table,
					td{
							mso-table-lspace: 0pt !important;
							mso-table-rspace: 0pt !important;
					 }

					/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
					table{
							border-spacing: 0 !important;
							border-collapse: collapse !important;
							table-layout: fixed !important;
							margin: 0 auto !important;
					}

					table table table{
							table-layout: auto;
						}

					/* What it does: Uses a better rendering method when resizing images in IE. */
					img{
						-ms-interpolation-mode: bicubic;
					}

					/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
					.yshortcuts a{
							border-bottom: none !important;
					}

					/* What it does: Another work-around for iOS meddling in triggered links. */
					a[x-apple-data-detectors]{
							color: inherit !important;
					}

					/* What it does: Hover styles for buttons */
					.button-td{
							align-content: center;
							text-align: center;
							padding: 15px;
							text-decoration: none;
							background-color: #6364ff;
					}

					.button-td{
							transition: all 100ms ease-in;
							padding: 15px; 
					}

					.button-a{
							transition: all 100ms ease-in;
							padding: 15px; 
							border-radius: 35px;
							align-content: center;
							color: #ffffff;
							text-align: center;
							text-decoration: none;
					}

					.button-td:hover .button-a:hover{
							display;
							padding: 15px;
							border-radius: 35px;
							background-color: #555555;
							color: yellow;
					}

					.rating{
							display: inline-block;
							justify-content: center;
							width: 100 !important;
							height: 42px !important;
					}
					.rating td{
							background: #DDDDDD;
					}
					.rating td:hover,
					.rating td:hover~td{
							background: #FFE173 !important;
					}
					.rating td a:active,
					.rating td a:focus,
					 .rating td a:visited{
							background: #FDB140;
							display: inline-block;
					}
					.rating td:active~td{
							background: #FFCF20;
					}

					/* Media Queries */
					@media screen and (max-width: 600px) {

					.email-container{
						  width: 300px !important;
					}

					.full-width-image{
						  width: 300px;
						  display: block !important;
						  margin-left: auto !important;
						  margin-right: auto !important;
						  float: none !important;
					}

					/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
					.fluid,
					.fluid-centered{
						 max-width: 100% !important;
						 height: auto !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
					}	

					/* And center justify these ones. */
					.fluid-centered{
						 margin-left: auto !important;
						 margin-right: auto !important;
					}

					/* What it does: Forces table cells into full-width rows. */
					.stack-column,
					.stack-column-center{
						 display: block !important;
						 width: 100% !important;
						 max-width: 100% !important;
						 direction: ltr !important;
					}	

					/* And center justify these ones. */
					.stack-column-center{
						 text-align: center !important;
					}

					/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
					.center-on-narrow{
						 text-align: center !important;
						 display: block !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
						 float: none !important;
					}

					table.center-on-narrow{
						display: inline-block !important;
					}

					#footer{
						width: 300px !important;		
					}		
				}	

				</style>

					<!-- encapsulating table of newsletter -->
					<table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" width="300px" height="100vh" style="border-collapse:collapse;">
						<tbody>
							<tr>
							   <td>

								<!-- wrapper table of newsletter -->
								<center>

									 <!-- logo banner table of newsletter -->
									 <table bgcolor="#F0C7FF" align="center" width="300" class="email-container">
										 <tbody>
											 <tr>
												<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" width="250" height="63" alt="alt_text" border="0">
												</td>
											</tr>
										</tbody>
									</table>
									 <!-- END logo banner table of newsletter -->

									<!-- hero banner table of newsletter -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#DBFFDA" width="300" class="email-container">
										<tbody>
										  <tr>
											 <td class="full-width-image"><img src="https://static.wixstatic.com/media/39a9b0_5a99bc6eb6f34c98ad4d0b8b31ee0df1~mv2.png/v1/fill/w_1200,h_596,al_c,usm_0.66_1.00_0.01/Bundlfresh_Vector_BundlVan.png" width="250" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 300px; height: auto;">
											 </td>
										  </tr>
										</tbody>
									</table>
									<!-- END hero banner table of newsletter -->

									<!-- headline table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D0F0FF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 3em; color: #555555;"><h1>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END headline table -->

									<!-- statement table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table -->

									<!-- button table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
										<tbody>
											<tr>
											  <td style="border-radius: 35px; text-align: center;" class="button-td"><a href="https://equitise.com/blog/bundlfresh-reaches-maximum-raise-target-of-1m" "padding:="" 15px"="" class="button-a"><b></b>Register Interest</a>
											  </td>
											</tr>
										</tbody>

									<!-- statement table2 -->
									</table><table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table2 -->

										<!-- start star rating table -->
										<table class="rating" dir="rtl" margin="0" padding="0" background-color="#fff">
											<tbody>
												<tr>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 1" title="rating 1" class="rating1"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 2" title="rating 2" class="rating2"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 3" title="rating 3" class="rating3"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 4" title="rating 4" class="rating4"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 5" title="rating 5" class="rating5"></a></td>

												</tr>
											</tbody>
										</table>
										<!-- end star rating table -->

								   </center></td></tr></tbody></table>
								   <!-- END button table -->

									<!-- statement table3 -->
									
										<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D9FDFF" width="300" class="email-container">
												<tbody><tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3></td>
												</tr>
										</tbody></table>	
									
									<!-- END statement table3 -->

									<!-- 3 col table -->
									<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECDFFF">
										<tbody>
											<tr>
													  <!-- 1 in 3 col table --> 
													  <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
													  </td>
													  <!-- END 1 in 3 col table --> 

													 <!-- 2 in 3 col table -->	 
													 <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" height="170" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
												   </td>
												   <!-- END 2 in 3 col table -->

												   <!-- 3 in 3 col table -->
												   <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
															  <td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
															  </td>
															  </tr>

														</tbody>
													  </table>
												  </td>
												  <!-- END 3 in 3 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 3 col table -->

								<!-- 4 col table -->
								<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFFA9">
									<tbody>
										<tr>

													  <!-- 1 in 4 col table --> 
													  <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>

															  </tr><tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>

															</tbody>
														  </table>
													  </td>
													  <!-- END 1 in 4 col table --> 

													 <!-- 2 in 4 col table -->	 
													 <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

																<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
																</td>

																</tr><tr>
																  <td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																  </td>
																</tr>

															</tbody>
														</table>
													  </td>
												   <!-- END 2 in 4 col table -->

												   <!-- 3 in 4 col table -->
												   <td width="25%" class="stack-column-center">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>

														 <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														 </tr>

														 <tr>
															<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
															</td>
														 </tr>

														</tbody>
													</table>
												  </td>
												  <!-- END 3 in 4 col table -->

												  <!-- 4 in 4 col table -->
													<td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>
														  <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														  </tr>
															  <tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>
														</tbody>
													   </table>
												   </td>
												  <!-- END 4 in 4 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 4 col table -->

									<!-- footer -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1400FC" width="300" class="email-container" id="footer">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- footer -->
						
					<!-- end encapsulating table of newsletter -->

					
					<!-- END wrapper table of newsletter -->

				
				

				</div>
				<!-- content div end -->				

				</div>
				<!-- scrollDIV end - contains newsletter -->

				<!-- envelope front div start -->
				<div class="envelope1">
				<img src="https://static.wixstatic.com/media/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png/v1/fill/w_1102,h_1200,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope front div end -->		
	
</div>
<!-- outerContainer1 end -->
	
<!-- outerContainer2 start -->
<div class="outerContainer2">
	
	<!-- inner start -->
	<div class="inner">
		
		<!-- inner2 start -->
		<div class="inner2">

		<img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" style="width: 240px;" class="EquitiseLogo">

		</div>
		<!-- inner2 end -->
		
		<!-- inner3 start -->
		<div class="inner3">

			<div class="inner-header"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</b></div>

		</div>
		<!-- inner3 end -->
		
		<!-- inner4 start -->
		<div class="inner4">

			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>

		</div>
		<!-- inner4 end -->
		
	</div>
	<!-- inner end -->

				<!-- envelope1 back div start -->
				<div class="envelope-back">
				<img src="https://static.wixstatic.com/media/39a9b0_09e3d19666b44e31ad257ed7023587d8~mv2.png/v1/fill/w_1200,h_1306,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/TopBack-EnvelopeIllustration.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope1 back div end -->

				<!-- child start -->
				<div class="child"></div>
				<!-- child end -->

				<!-- scrollDIV start - contains newsletter -->
				<div id="scrollDIV">

				<!-- content div start - contains inline email -->
				<div id="content">

				<!-- newsletter start -->
				
				
				
				<meta charset="UTF-8">
				<title>Untitled Document</title>
				

				<meta content="width=device-width, initial-scale=1.0">

				<meta content="IE=edge">

				<style>	
					 /* What it does: Remove spaces around the email design added by some email clients. */
					 /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
					html,
					body{
							margin: 0 !important;
							padding: 0 !important;
							height: 100% !important;
							width: 100% !important;
							font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					}

					/* What it does: Stops email clients resizing small text. */
					 * {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
					}

					/* What it does: Forces Outlook.com to display emails full width. */
					.ExternalClass {
							width: 100%;
					}
				/* What is does: Centers email on Android 4.4 */
					div[style*="margin: 0"]{
							margin: 0 !important;
					}

					/* What it does: Stops Outlook from adding extra spacing to tables. */
					table,
					td{
							mso-table-lspace: 0pt !important;
							mso-table-rspace: 0pt !important;
					 }

					/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
					table{
							border-spacing: 0 !important;
							border-collapse: collapse !important;
							table-layout: fixed !important;
							margin: 0 auto !important;
					}

					table table table{
							table-layout: auto;
						}

					/* What it does: Uses a better rendering method when resizing images in IE. */
					img{
						-ms-interpolation-mode: bicubic;
					}

					/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
					.yshortcuts a{
							border-bottom: none !important;
					}

					/* What it does: Another work-around for iOS meddling in triggered links. */
					a[x-apple-data-detectors]{
							color: inherit !important;
					}

					/* What it does: Hover styles for buttons */
					.button-td{
							align-content: center;
							text-align: center;
							padding: 15px;
							text-decoration: none;
							background-color: #6364ff;
					}

					.button-td{
							transition: all 100ms ease-in;
							padding: 15px; 
					}

					.button-a{
							transition: all 100ms ease-in;
							padding: 15px; 
							border-radius: 35px;
							align-content: center;
							color: #ffffff;
							text-align: center;
							text-decoration: none;
					}

					.button-td:hover .button-a:hover{
							display;
							padding: 15px;
							border-radius: 35px;
							background-color: #555555;
							color: yellow;
					}

					.rating{
							display: inline-block;
							justify-content: center;
							width: 100 !important;
							height: 42px !important;
					}
					.rating td{
							background: #DDDDDD;
					}
					.rating td:hover,
					.rating td:hover~td{
							background: #FFE173 !important;
					}
					.rating td a:active,
					.rating td a:focus,
					 .rating td a:visited{
							background: #FDB140;
							display: inline-block;
					}
					.rating td:active~td{
							background: #FFCF20;
					}

					/* Media Queries */
					@media screen and (max-width: 600px) {

					.email-container{
						  width: 300px !important;
					}

					.full-width-image{
						  width: 300px;
						  display: block !important;
						  margin-left: auto !important;
						  margin-right: auto !important;
						  float: none !important;
					}

					/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
					.fluid,
					.fluid-centered{
						 max-width: 100% !important;
						 height: auto !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
					}	

					/* And center justify these ones. */
					.fluid-centered{
						 margin-left: auto !important;
						 margin-right: auto !important;
					}

					/* What it does: Forces table cells into full-width rows. */
					.stack-column,
					.stack-column-center{
						 display: block !important;
						 width: 100% !important;
						 max-width: 100% !important;
						 direction: ltr !important;
					}	

					/* And center justify these ones. */
					.stack-column-center{
						 text-align: center !important;
					}

					/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
					.center-on-narrow{
						 text-align: center !important;
						 display: block !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
						 float: none !important;
					}

					table.center-on-narrow{
						display: inline-block !important;
					}

					#footer{
						width: 300px !important;		
					}		
				}	

				</style>

					<!-- encapsulating table of newsletter -->
					<table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" width="300px" height="100vh" style="border-collapse:collapse;">
						<tbody>
							<tr>
							   <td>

								<!-- wrapper table of newsletter -->
								<center>

									 <!-- logo banner table of newsletter -->
									 <table bgcolor="#F0C7FF" align="center" width="300" class="email-container">
										 <tbody>
											 <tr>
												<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" width="250" height="63" alt="alt_text" border="0">
												</td>
											</tr>
										</tbody>
									</table>
									 <!-- END logo banner table of newsletter -->

									<!-- hero banner table of newsletter -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#DBFFDA" width="300" class="email-container">
										<tbody>
										  <tr>
											 <td class="full-width-image"><img src="https://static.wixstatic.com/media/39a9b0_5a99bc6eb6f34c98ad4d0b8b31ee0df1~mv2.png/v1/fill/w_1200,h_596,al_c,usm_0.66_1.00_0.01/Bundlfresh_Vector_BundlVan.png" width="250" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 300px; height: auto;">
											 </td>
										  </tr>
										</tbody>
									</table>
									<!-- END hero banner table of newsletter -->

									<!-- headline table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D0F0FF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 3em; color: #555555;"><h1>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END headline table -->

									<!-- statement table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table -->

									<!-- button table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
										<tbody>
											<tr>
											  <td style="border-radius: 35px; text-align: center;" class="button-td"><a href="https://equitise.com/blog/bundlfresh-reaches-maximum-raise-target-of-1m" "padding:="" 15px"="" class="button-a"><b></b>Register Interest</a>
											  </td>
											</tr>
										</tbody>

									<!-- statement table2 -->
									</table><table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table2 -->

										<!-- start star rating table -->
										<table class="rating" dir="rtl" margin="0" padding="0" background-color="#fff">
											<tbody>
												<tr>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 1" title="rating 1" class="rating1"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 2" title="rating 2" class="rating2"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 3" title="rating 3" class="rating3"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 4" title="rating 4" class="rating4"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 5" title="rating 5" class="rating5"></a></td>

												</tr>
											</tbody>
										</table>
										<!-- end star rating table -->

								   </center></td></tr></tbody></table>
								   <!-- END button table -->

									<!-- statement table3 -->
									
										<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D9FDFF" width="300" class="email-container">
												<tbody><tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3></td>
												</tr>
										</tbody></table>	
									
									<!-- END statement table3 -->

									<!-- 3 col table -->
									<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECDFFF">
										<tbody>
											<tr>
													  <!-- 1 in 3 col table --> 
													  <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
													  </td>
													  <!-- END 1 in 3 col table --> 

													 <!-- 2 in 3 col table -->	 
													 <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" height="170" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
												   </td>
												   <!-- END 2 in 3 col table -->

												   <!-- 3 in 3 col table -->
												   <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
															  <td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
															  </td>
															  </tr>

														</tbody>
													  </table>
												  </td>
												  <!-- END 3 in 3 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 3 col table -->

								<!-- 4 col table -->
								<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFFA9">
									<tbody>
										<tr>

													  <!-- 1 in 4 col table --> 
													  <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>

															  </tr><tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>

															</tbody>
														  </table>
													  </td>
													  <!-- END 1 in 4 col table --> 

													 <!-- 2 in 4 col table -->	 
													 <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

																<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
																</td>

																</tr><tr>
																  <td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																  </td>
																</tr>

															</tbody>
														</table>
													  </td>
												   <!-- END 2 in 4 col table -->

												   <!-- 3 in 4 col table -->
												   <td width="25%" class="stack-column-center">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>

														 <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														 </tr>

														 <tr>
															<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
															</td>
														 </tr>

														</tbody>
													</table>
												  </td>
												  <!-- END 3 in 4 col table -->

												  <!-- 4 in 4 col table -->
													<td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>
														  <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														  </tr>
															  <tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>
														</tbody>
													   </table>
												   </td>
												  <!-- END 4 in 4 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 4 col table -->

									<!-- footer -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1400FC" width="300" class="email-container" id="footer">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- footer -->
						
					<!-- end encapsulating table of newsletter -->

					
					<!-- END wrapper table of newsletter -->

				</div>
				<!-- content div end -->				

				</div>
				<!-- scrollDIV end - contains newsletter -->

				<!-- envelope front div start -->
				<div class="envelope1">
				<img src="https://static.wixstatic.com/media/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png/v1/fill/w_1102,h_1200,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope front div end -->						
	
</div>
<!-- outerContainer2 end -->
	
<!-- outerContainer3 start -->
<div class="outerContainer3">
	
	<!-- inner start -->
	<div class="inner">
		
		<!-- inner2 start -->
		<div class="inner2">

		<img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" style="width: 240px;" class="EquitiseLogo">

		</div>
		<!-- inner2 end -->
		
		<!-- inner3 start -->
		<div class="inner3">

			<div class="inner-header"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</b></div>

		</div>
		<!-- inner3 end -->
		
		<!-- inner4 start -->
		<div class="inner4">

			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>

		</div>
		<!-- inner4 end -->
		
	</div>
	<!-- inner end -->

				<!-- envelope1 back div start -->
				<div class="envelope-back">
				<img src="https://static.wixstatic.com/media/39a9b0_09e3d19666b44e31ad257ed7023587d8~mv2.png/v1/fill/w_1200,h_1306,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/TopBack-EnvelopeIllustration.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope1 back div end -->

				<!-- child start -->
				<div class="child"></div>
				<!-- child end -->

				<!-- scrollDIV start - contains newsletter -->
				<div id="scrollDIV">

				<!-- content div start - contains inline email -->
				<div id="content">

				<!-- newsletter start -->
				
				
				
				<meta charset="UTF-8">
				<title>Untitled Document</title>
				

				<meta content="width=device-width, initial-scale=1.0">

				<meta content="IE=edge">

				<style>	
					 /* What it does: Remove spaces around the email design added by some email clients. */
					 /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
					html,
					body{
							margin: 0 !important;
							padding: 0 !important;
							height: 100% !important;
							width: 100% !important;
							font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					}

					/* What it does: Stops email clients resizing small text. */
					 * {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
					}

					/* What it does: Forces Outlook.com to display emails full width. */
					.ExternalClass {
							width: 100%;
					}
				/* What is does: Centers email on Android 4.4 */
					div[style*="margin: 0"]{
							margin: 0 !important;
					}

					/* What it does: Stops Outlook from adding extra spacing to tables. */
					table,
					td{
							mso-table-lspace: 0pt !important;
							mso-table-rspace: 0pt !important;
					 }

					/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
					table{
							border-spacing: 0 !important;
							border-collapse: collapse !important;
							table-layout: fixed !important;
							margin: 0 auto !important;
					}

					table table table{
							table-layout: auto;
						}

					/* What it does: Uses a better rendering method when resizing images in IE. */
					img{
						-ms-interpolation-mode: bicubic;
					}

					/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
					.yshortcuts a{
							border-bottom: none !important;
					}

					/* What it does: Another work-around for iOS meddling in triggered links. */
					a[x-apple-data-detectors]{
							color: inherit !important;
					}

					/* What it does: Hover styles for buttons */
					.button-td{
							align-content: center;
							text-align: center;
							padding: 15px;
							text-decoration: none;
							background-color: #6364ff;
					}

					.button-td{
							transition: all 100ms ease-in;
							padding: 15px; 
					}

					.button-a{
							transition: all 100ms ease-in;
							padding: 15px; 
							border-radius: 35px;
							align-content: center;
							color: #ffffff;
							text-align: center;
							text-decoration: none;
					}

					.button-td:hover .button-a:hover{
							display;
							padding: 15px;
							border-radius: 35px;
							background-color: #555555;
							color: yellow;
					}

					.rating{
							display: inline-block;
							justify-content: center;
							width: 100 !important;
							height: 42px !important;
					}
					.rating td{
							background: #DDDDDD;
					}
					.rating td:hover,
					.rating td:hover~td{
							background: #FFE173 !important;
					}
					.rating td a:active,
					.rating td a:focus,
					 .rating td a:visited{
							background: #FDB140;
							display: inline-block;
					}
					.rating td:active~td{
							background: #FFCF20;
					}

					/* Media Queries */
					@media screen and (max-width: 600px) {

					.email-container{
						  width: 300px !important;
					}

					.full-width-image{
						  width: 300px;
						  display: block !important;
						  margin-left: auto !important;
						  margin-right: auto !important;
						  float: none !important;
					}

					/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
					.fluid,
					.fluid-centered{
						 max-width: 100% !important;
						 height: auto !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
					}	

					/* And center justify these ones. */
					.fluid-centered{
						 margin-left: auto !important;
						 margin-right: auto !important;
					}

					/* What it does: Forces table cells into full-width rows. */
					.stack-column,
					.stack-column-center{
						 display: block !important;
						 width: 100% !important;
						 max-width: 100% !important;
						 direction: ltr !important;
					}	

					/* And center justify these ones. */
					.stack-column-center{
						 text-align: center !important;
					}

					/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
					.center-on-narrow{
						 text-align: center !important;
						 display: block !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
						 float: none !important;
					}

					table.center-on-narrow{
						display: inline-block !important;
					}

					#footer{
						width: 300px !important;		
					}		
				}	

				</style>

					<!-- encapsulating table of newsletter -->
					<table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" width="300px" height="100vh" style="border-collapse:collapse;">
						<tbody>
							<tr>
							   <td>

								<!-- wrapper table of newsletter -->
								<center>

									 <!-- logo banner table of newsletter -->
									 <table bgcolor="#F0C7FF" align="center" width="300" class="email-container">
										 <tbody>
											 <tr>
												<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" width="250" height="63" alt="alt_text" border="0">
												</td>
											</tr>
										</tbody>
									</table>
									 <!-- END logo banner table of newsletter -->

									<!-- hero banner table of newsletter -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#DBFFDA" width="300" class="email-container">
										<tbody>
										  <tr>
											 <td class="full-width-image"><img src="https://static.wixstatic.com/media/39a9b0_5a99bc6eb6f34c98ad4d0b8b31ee0df1~mv2.png/v1/fill/w_1200,h_596,al_c,usm_0.66_1.00_0.01/Bundlfresh_Vector_BundlVan.png" width="250" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 300px; height: auto;">
											 </td>
										  </tr>
										</tbody>
									</table>
									<!-- END hero banner table of newsletter -->

									<!-- headline table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D0F0FF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 3em; color: #555555;"><h1>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END headline table -->

									<!-- statement table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table -->

									<!-- button table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
										<tbody>
											<tr>
											  <td style="border-radius: 35px; text-align: center;" class="button-td"><a href="https://equitise.com/blog/bundlfresh-reaches-maximum-raise-target-of-1m" "padding:="" 15px"="" class="button-a"><b></b>Register Interest</a>
											  </td>
											</tr>
										</tbody>

									<!-- statement table2 -->
									</table><table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table2 -->

										<!-- start star rating table -->
										<table class="rating" dir="rtl" margin="0" padding="0" background-color="#fff">
											<tbody>
												<tr>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 1" title="rating 1" class="rating1"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 2" title="rating 2" class="rating2"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 3" title="rating 3" class="rating3"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 4" title="rating 4" class="rating4"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 5" title="rating 5" class="rating5"></a></td>

												</tr>
											</tbody>
										</table>
										<!-- end star rating table -->

								   </center></td></tr></tbody></table>
								   <!-- END button table -->

									<!-- statement table3 -->
									
										<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D9FDFF" width="300" class="email-container">
												<tbody><tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3></td>
												</tr>
										</tbody></table>	
									
									<!-- END statement table3 -->

									<!-- 3 col table -->
									<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECDFFF">
										<tbody>
											<tr>
													  <!-- 1 in 3 col table --> 
													  <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
													  </td>
													  <!-- END 1 in 3 col table --> 

													 <!-- 2 in 3 col table -->	 
													 <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" height="170" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
												   </td>
												   <!-- END 2 in 3 col table -->

												   <!-- 3 in 3 col table -->
												   <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
															  <td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
															  </td>
															  </tr>

														</tbody>
													  </table>
												  </td>
												  <!-- END 3 in 3 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 3 col table -->

								<!-- 4 col table -->
								<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFFA9">
									<tbody>
										<tr>

													  <!-- 1 in 4 col table --> 
													  <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>

															  </tr><tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>

															</tbody>
														  </table>
													  </td>
													  <!-- END 1 in 4 col table --> 

													 <!-- 2 in 4 col table -->	 
													 <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

																<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
																</td>

																</tr><tr>
																  <td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																  </td>
																</tr>

															</tbody>
														</table>
													  </td>
												   <!-- END 2 in 4 col table -->

												   <!-- 3 in 4 col table -->
												   <td width="25%" class="stack-column-center">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>

														 <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														 </tr>

														 <tr>
															<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
															</td>
														 </tr>

														</tbody>
													</table>
												  </td>
												  <!-- END 3 in 4 col table -->

												  <!-- 4 in 4 col table -->
													<td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>
														  <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														  </tr>
															  <tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>
														</tbody>
													   </table>
												   </td>
												  <!-- END 4 in 4 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 4 col table -->

									<!-- footer -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1400FC" width="300" class="email-container" id="footer">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- footer -->
						
					<!-- end encapsulating table of newsletter -->

					
					<!-- END wrapper table of newsletter -->

				</div>
				<!-- content div end -->				

				</div>
				<!-- scrollDIV end - contains newsletter -->

				<!-- envelope front div start -->
				<div class="envelope1">
				<img src="https://static.wixstatic.com/media/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png/v1/fill/w_1102,h_1200,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope front div end -->				
	
</div>
<!-- outerContainer3 end -->
	
<!-- outerContainer4 start -->
<div class="outerContainer4">
	
	<!-- inner start -->
	<div class="inner">
		
		<!-- inner2 start -->
		<div class="inner2">

		<img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" style="width: 240px;" class="EquitiseLogo">

		</div>
		<!-- inner2 end -->
		
		<!-- inner3 start -->
		<div class="inner3">

			<div class="inner-header"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</b></div>

		</div>
		<!-- inner3 end -->
		
		<!-- inner4 start -->
		<div class="inner4">

			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>

		</div>
		<!-- inner4 end -->
		
	</div>
	<!-- inner end -->

				<!-- envelope1 back div start -->
				<div class="envelope-back">
				<img src="https://static.wixstatic.com/media/39a9b0_09e3d19666b44e31ad257ed7023587d8~mv2.png/v1/fill/w_1200,h_1306,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/TopBack-EnvelopeIllustration.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope1 back div end -->

				<!-- child start -->
				<div class="child"></div>
				<!-- child end -->

				<!-- scrollDIV start - contains newsletter -->
				<div id="scrollDIV">

				<!-- content div start - contains inline email -->
				<div id="content">

				<!-- newsletter start -->
				
				
				
				<meta charset="UTF-8">
				<title>Untitled Document</title>
				

				<meta content="width=device-width, initial-scale=1.0">

				<meta content="IE=edge">

				<style>	
					 /* What it does: Remove spaces around the email design added by some email clients. */
					 /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
					html,
					body{
							margin: 0 !important;
							padding: 0 !important;
							height: 100% !important;
							width: 100% !important;
							font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					}

					/* What it does: Stops email clients resizing small text. */
					 * {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
					}

					/* What it does: Forces Outlook.com to display emails full width. */
					.ExternalClass {
							width: 100%;
					}
				/* What is does: Centers email on Android 4.4 */
					div[style*="margin: 0"]{
							margin: 0 !important;
					}

					/* What it does: Stops Outlook from adding extra spacing to tables. */
					table,
					td{
							mso-table-lspace: 0pt !important;
							mso-table-rspace: 0pt !important;
					 }

					/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
					table{
							border-spacing: 0 !important;
							border-collapse: collapse !important;
							table-layout: fixed !important;
							margin: 0 auto !important;
					}

					table table table{
							table-layout: auto;
						}

					/* What it does: Uses a better rendering method when resizing images in IE. */
					img{
						-ms-interpolation-mode: bicubic;
					}

					/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
					.yshortcuts a{
							border-bottom: none !important;
					}

					/* What it does: Another work-around for iOS meddling in triggered links. */
					a[x-apple-data-detectors]{
							color: inherit !important;
					}

					/* What it does: Hover styles for buttons */
					.button-td{
							align-content: center;
							text-align: center;
							padding: 15px;
							text-decoration: none;
							background-color: #6364ff;
					}

					.button-td{
							transition: all 100ms ease-in;
							padding: 15px; 
					}

					.button-a{
							transition: all 100ms ease-in;
							padding: 15px; 
							border-radius: 35px;
							align-content: center;
							color: #ffffff;
							text-align: center;
							text-decoration: none;
					}

					.button-td:hover .button-a:hover{
							display;
							padding: 15px;
							border-radius: 35px;
							background-color: #555555;
							color: yellow;
					}

					.rating{
							display: inline-block;
							justify-content: center;
							width: 100 !important;
							height: 42px !important;
					}
					.rating td{
							background: #DDDDDD;
					}
					.rating td:hover,
					.rating td:hover~td{
							background: #FFE173 !important;
					}
					.rating td a:active,
					.rating td a:focus,
					 .rating td a:visited{
							background: #FDB140;
							display: inline-block;
					}
					.rating td:active~td{
							background: #FFCF20;
					}

					/* Media Queries */
					@media screen and (max-width: 600px) {

					.email-container{
						  width: 300px !important;
					}

					.full-width-image{
						  width: 300px;
						  display: block !important;
						  margin-left: auto !important;
						  margin-right: auto !important;
						  float: none !important;
					}

					/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
					.fluid,
					.fluid-centered{
						 max-width: 100% !important;
						 height: auto !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
					}	

					/* And center justify these ones. */
					.fluid-centered{
						 margin-left: auto !important;
						 margin-right: auto !important;
					}

					/* What it does: Forces table cells into full-width rows. */
					.stack-column,
					.stack-column-center{
						 display: block !important;
						 width: 100% !important;
						 max-width: 100% !important;
						 direction: ltr !important;
					}	

					/* And center justify these ones. */
					.stack-column-center{
						 text-align: center !important;
					}

					/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
					.center-on-narrow{
						 text-align: center !important;
						 display: block !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
						 float: none !important;
					}

					table.center-on-narrow{
						display: inline-block !important;
					}

					#footer{
						width: 300px !important;		
					}		
				}	

				</style>

					<!-- encapsulating table of newsletter -->
					<table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" width="300px" height="100vh" style="border-collapse:collapse;">
						<tbody>
							<tr>
							   <td>

								<!-- wrapper table of newsletter -->
								<center>

									 <!-- logo banner table of newsletter -->
									 <table bgcolor="#F0C7FF" align="center" width="300" class="email-container">
										 <tbody>
											 <tr>
												<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" width="250" height="63" alt="alt_text" border="0">
												</td>
											</tr>
										</tbody>
									</table>
									 <!-- END logo banner table of newsletter -->

									<!-- hero banner table of newsletter -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#DBFFDA" width="300" class="email-container">
										<tbody>
										  <tr>
											 <td class="full-width-image"><img src="https://static.wixstatic.com/media/39a9b0_5a99bc6eb6f34c98ad4d0b8b31ee0df1~mv2.png/v1/fill/w_1200,h_596,al_c,usm_0.66_1.00_0.01/Bundlfresh_Vector_BundlVan.png" width="250" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 300px; height: auto;">
											 </td>
										  </tr>
										</tbody>
									</table>
									<!-- END hero banner table of newsletter -->

									<!-- headline table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D0F0FF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 3em; color: #555555;"><h1>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END headline table -->

									<!-- statement table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table -->

									<!-- button table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
										<tbody>
											<tr>
											  <td style="border-radius: 35px; text-align: center;" class="button-td"><a href="https://equitise.com/blog/bundlfresh-reaches-maximum-raise-target-of-1m" "padding:="" 15px"="" class="button-a"><b></b>Register Interest</a>
											  </td>
											</tr>
										</tbody>

									<!-- statement table2 -->
									</table><table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table2 -->

										<!-- start star rating table -->
										<table class="rating" dir="rtl" margin="0" padding="0" background-color="#fff">
											<tbody>
												<tr>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 1" title="rating 1" class="rating1"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 2" title="rating 2" class="rating2"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 3" title="rating 3" class="rating3"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 4" title="rating 4" class="rating4"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 5" title="rating 5" class="rating5"></a></td>

												</tr>
											</tbody>
										</table>
										<!-- end star rating table -->

								   </center></td></tr></tbody></table>
								   <!-- END button table -->

									<!-- statement table3 -->
									
										<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D9FDFF" width="300" class="email-container">
												<tbody><tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3></td>
												</tr>
										</tbody></table>	
									
									<!-- END statement table3 -->

									<!-- 3 col table -->
									<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECDFFF">
										<tbody>
											<tr>
													  <!-- 1 in 3 col table --> 
													  <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
													  </td>
													  <!-- END 1 in 3 col table --> 

													 <!-- 2 in 3 col table -->	 
													 <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" height="170" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
												   </td>
												   <!-- END 2 in 3 col table -->

												   <!-- 3 in 3 col table -->
												   <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
															  <td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
															  </td>
															  </tr>

														</tbody>
													  </table>
												  </td>
												  <!-- END 3 in 3 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 3 col table -->

								<!-- 4 col table -->
								<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFFA9">
									<tbody>
										<tr>

													  <!-- 1 in 4 col table --> 
													  <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>

															  </tr><tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>

															</tbody>
														  </table>
													  </td>
													  <!-- END 1 in 4 col table --> 

													 <!-- 2 in 4 col table -->	 
													 <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

																<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
																</td>

																</tr><tr>
																  <td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																  </td>
																</tr>

															</tbody>
														</table>
													  </td>
												   <!-- END 2 in 4 col table -->

												   <!-- 3 in 4 col table -->
												   <td width="25%" class="stack-column-center">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>

														 <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														 </tr>

														 <tr>
															<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
															</td>
														 </tr>

														</tbody>
													</table>
												  </td>
												  <!-- END 3 in 4 col table -->

												  <!-- 4 in 4 col table -->
													<td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>
														  <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														  </tr>
															  <tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>
														</tbody>
													   </table>
												   </td>
												  <!-- END 4 in 4 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 4 col table -->

									<!-- footer -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1400FC" width="300" class="email-container" id="footer">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- footer -->
						
					<!-- end encapsulating table of newsletter -->

					
					<!-- END wrapper table of newsletter -->

				</div>
				<!-- content div end -->				

				</div>
				<!-- scrollDIV end - contains newsletter -->

				<!-- envelope front div start -->
				<div class="envelope1">
				<img src="https://static.wixstatic.com/media/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png/v1/fill/w_1102,h_1200,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope front div end -->				
	
</div>
<!-- outerContainer4 end -->
	
<!-- outerContainer5 start -->
<div class="outerContainer5">
	
	<!-- inner start -->
	<div class="inner">
		
		<!-- inner2 start -->
		<div class="inner2">

		<img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" style="width: 240px;" class="EquitiseLogo">

		</div>
		<!-- inner2 end -->
		
		<!-- inner3 start -->
		<div class="inner3">

			<div class="inner-header"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</b></div>

		</div>
		<!-- inner3 end -->
		
		<!-- inner4 start -->
		<div class="inner4">

			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>
			<br>
			<div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</div>

		</div>
		<!-- inner4 end -->
		
	</div>
	<!-- inner end -->

				<!-- envelope1 back div start -->
				<div class="envelope-back5">
				<img src="https://static.wixstatic.com/media/39a9b0_09e3d19666b44e31ad257ed7023587d8~mv2.png/v1/fill/w_1200,h_1306,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/TopBack-EnvelopeIllustration.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope1 back div end -->

				<!-- child start -->
				<div class="child"></div>
				<!-- child end -->

				<!-- scrollDIV start - contains newsletter -->
				<div id="scrollDIV" class="scroll5">

				<!-- content div start - contains inline email -->
				<div id="content">

				<!-- newsletter start -->

				<meta charset="UTF-8">
				<title>Untitled Document</title>

				<meta content="width=device-width, initial-scale=1.0">

				<meta content="IE=edge">

				<style>	
					 /* What it does: Remove spaces around the email design added by some email clients. */
					 /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
					html,
					body{
							margin: 0 !important;
							padding: 0 !important;
							height: 100% !important;
							width: 100% !important;
							font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					}

					/* What it does: Stops email clients resizing small text. */
					 * {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
					}

					/* What it does: Forces Outlook.com to display emails full width. */
					.ExternalClass {
							width: 100%;
					}
				/* What is does: Centers email on Android 4.4 */
					div[style*="margin: 0"]{
							margin: 0 !important;
					}

					/* What it does: Stops Outlook from adding extra spacing to tables. */
					table,
					td{
							mso-table-lspace: 0pt !important;
							mso-table-rspace: 0pt !important;
					 }

					/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
					table{
							border-spacing: 0 !important;
							border-collapse: collapse !important;
							table-layout: fixed !important;
							margin: 0 auto !important;
					}

					table table table{
							table-layout: auto;
						}

					/* What it does: Uses a better rendering method when resizing images in IE. */
					img{
						-ms-interpolation-mode: bicubic;
					}

					/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
					.yshortcuts a{
							border-bottom: none !important;
					}

					/* What it does: Another work-around for iOS meddling in triggered links. */
					a[x-apple-data-detectors]{
							color: inherit !important;
					}

					/* What it does: Hover styles for buttons */
					.button-td{
							align-content: center;
							text-align: center;
							padding: 15px;
							text-decoration: none;
							background-color: #6364ff;
					}

					.button-td{
							transition: all 100ms ease-in;
							padding: 15px; 
					}

					.button-a{
							transition: all 100ms ease-in;
							padding: 15px; 
							border-radius: 35px;
							align-content: center;
							color: #ffffff;
							text-align: center;
							text-decoration: none;
					}

					.button-td:hover .button-a:hover{
							display;
							padding: 15px;
							border-radius: 35px;
							background-color: #555555;
							color: yellow;
					}

					.rating{
							display: inline-block;
							justify-content: center;
							width: 100 !important;
							height: 42px !important;
					}
					.rating td{
							background: #DDDDDD;
					}
					.rating td:hover,
					.rating td:hover~td{
							background: #FFE173 !important;
					}
					.rating td a:active,
					.rating td a:focus,
					 .rating td a:visited{
							background: #FDB140;
							display: inline-block;
					}
					.rating td:active~td{
							background: #FFCF20;
					}

					/* Media Queries */
					@media screen and (max-width: 600px) {

					.email-container{
						  width: 300px !important;
					}

					.full-width-image{
						  width: 300px;
						  display: block !important;
						  margin-left: auto !important;
						  margin-right: auto !important;
						  float: none !important;
					}

					/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
					.fluid,
					.fluid-centered{
						 max-width: 100% !important;
						 height: auto !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
					}	

					/* And center justify these ones. */
					.fluid-centered{
						 margin-left: auto !important;
						 margin-right: auto !important;
					}

					/* What it does: Forces table cells into full-width rows. */
					.stack-column,
					.stack-column-center{
						 display: block !important;
						 width: 100% !important;
						 max-width: 100% !important;
						 direction: ltr !important;
					}	

					/* And center justify these ones. */
					.stack-column-center{
						 text-align: center !important;
					}

					/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
					.center-on-narrow{
						 text-align: center !important;
						 display: block !important;
						 margin-left: auto !important;
						 margin-right: auto !important;
						 float: none !important;
					}

					table.center-on-narrow{
						display: inline-block !important;
					}

					#footer{
						width: 300px !important;		
					}		
				}	

				</style>

					<!-- encapsulating table of newsletter -->
					<table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" width="300px" height="100vh" style="border-collapse:collapse;">
						<tbody>
							<tr>
							   <td>

								<!-- wrapper table of newsletter -->
								<center>

									 <!-- logo banner table of newsletter -->
									 <table bgcolor="#F0C7FF" align="center" width="300" class="email-container">
										 <tbody>
											 <tr>
												<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_e505f267bea84050b1825240f2f6d613~mv2.png/v1/fill/w_1200,h_302,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/equitise.png" width="250" height="63" alt="alt_text" border="0">
												</td>
											</tr>
										</tbody>
									</table>
									 <!-- END logo banner table of newsletter -->

									<!-- hero banner table of newsletter -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#DBFFDA" width="300" class="email-container">
										<tbody>
										  <tr>
											 <td class="full-width-image"><img src="https://static.wixstatic.com/media/39a9b0_5a99bc6eb6f34c98ad4d0b8b31ee0df1~mv2.png/v1/fill/w_1200,h_596,al_c,usm_0.66_1.00_0.01/Bundlfresh_Vector_BundlVan.png" width="250" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 300px; height: auto;">
											 </td>
										  </tr>
										</tbody>
									</table>
									<!-- END hero banner table of newsletter -->

									<!-- headline table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D0F0FF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 3em; color: #555555;"><h1>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END headline table -->

									<!-- statement table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table -->

									<!-- button table -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
										<tbody>
											<tr>
											  <td style="border-radius: 35px; text-align: center;" class="button-td"><a href="https://equitise.com/blog/bundlfresh-reaches-maximum-raise-target-of-1m" "padding:="" 15px"="" class="button-a"><b></b>Register Interest</a>
											  </td>
											</tr>
										</tbody>

									<!-- statement table2 -->
									</table><table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFC6CF" width="300" class="email-container">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END statement table2 -->

										<!-- start star rating table -->
										<table class="rating" dir="rtl" margin="0" padding="0" background-color="#fff">
											<tbody>
												<tr>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 1" title="rating 1" class="rating1"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 2" title="rating 2" class="rating2"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 3" title="rating 3" class="rating3"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 4" title="rating 4" class="rating4"></a></td>

													<td><a href="#"><img width="42" height="42" src="https://kvlya.stripocdn.email/content/guids/CABINET_6ca2ce0f0df1dc995059ef62e794b713/images/37641586443918323.png" alt="rating 5" title="rating 5" class="rating5"></a></td>

												</tr>
											</tbody>
										</table>
										<!-- end star rating table -->

								   </center></td></tr></tbody></table>
								   <!-- END button table -->

									<!-- statement table3 -->
									
										<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D9FDFF" width="300" class="email-container">
												<tbody><tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3></td>
												</tr>
										</tbody></table>	
									
									<!-- END statement table3 -->

									<!-- 3 col table -->
									<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECDFFF">
										<tbody>
											<tr>
													  <!-- 1 in 3 col table --> 
													  <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
													  </td>
													  <!-- END 1 in 3 col table --> 

													 <!-- 2 in 3 col table -->	 
													 <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" height="170" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
																<td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
																</td>
															  </tr>

															</tbody>
														</table>
												   </td>
												   <!-- END 2 in 3 col table -->

												   <!-- 3 in 3 col table -->
												   <td width="33.33%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" style="width:90px; height:auto;" alt="alt_text" border="0" class="fluid"></td>

															  </tr><tr>
															  <td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
															  </td>
															  </tr>

														</tbody>
													  </table>
												  </td>
												  <!-- END 3 in 3 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 3 col table -->

								<!-- 4 col table -->
								<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFFA9">
									<tbody>
										<tr>

													  <!-- 1 in 4 col table --> 
													  <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>

															<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>

															  </tr><tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>

															</tbody>
														  </table>
													  </td>
													  <!-- END 1 in 4 col table --> 

													 <!-- 2 in 4 col table -->	 
													 <td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>

																<tr><td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
																</td>

																</tr><tr>
																  <td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																  </td>
																</tr>

															</tbody>
														</table>
													  </td>
												   <!-- END 2 in 4 col table -->

												   <!-- 3 in 4 col table -->
												   <td width="25%" class="stack-column-center">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>

														 <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														 </tr>

														 <tr>
															<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
															</td>
														 </tr>

														</tbody>
													</table>
												  </td>
												  <!-- END 3 in 4 col table -->

												  <!-- 4 in 4 col table -->
													<td width="25%" class="stack-column-center">
														<table cellspacing="0" cellpadding="0" border="0">
														  <tbody>
														  <tr>
															<td style="padding: 0; text-align: center"><img src="https://static.wixstatic.com/media/39a9b0_33abd4fa5eef4a1b8a4079b37a16888e~mv2.png/v1/fill/w_250,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Bundlfresh_ManSquare.png" width="60" height="auto" alt="alt_text" border="0" class="fluid">
															</td>
														  </tr>
															  <tr>
																<td style="padding: 0; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555;"><p>Maecenas sed ante pellentesque, posuere leo id</p>
																</td>
															  </tr>
														</tbody>
													   </table>
												   </td>
												  <!-- END 4 in 4 col table -->

											</tr>
										</tbody>
									</table>
									<!-- END 4 col table -->

									<!-- footer -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1400FC" width="300" class="email-container" id="footer">
										<tbody>
											<tr>
												<td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; color: #555555;"><h3>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- footer -->
						
					<!-- end encapsulating table of newsletter -->

					
					<!-- END wrapper table of newsletter -->

				</div>
				<!-- content div end -->				

				</div>
				<!-- scrollDIV end - contains newsletter -->

				<!-- envelope front div start -->
				<div class="envelope1-5">
				<img src="https://static.wixstatic.com/media/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png/v1/fill/w_1102,h_1200,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/39a9b0_10e4e275c7b6465c94849af19e07d93e~mv2.png" style="width: 320px; height: auto;">
				</div>
				<!-- envelope front div end -->				
	
</div>
<!-- outerContainer5 end -->
	
<!-- header-top start -->
<div class="header-top">
	
	<div class="sec1">
		
		<div class="b1">
			<h3 class="button-text"><a href="Page1.html"></a>Page1</h3>
		</div>
		
	</div>	
	
	<div class="sec2">
		<div class="b2">
		
		</div>
	</div>
	
	<div class="sec3">
		<div class="b3">
		
		</div>
	</div>
	
	<div class="sec4">
		<div class="b4">
		
		</div>
	</div>
	
	<div class="sec5">
		<div class="b5">
		
		</div>
	</div>
	
	<div class="sec6">
		<div class="b6">
		
		</div>
	</div>	
	
	<div class="sec7">
		<div class="b7">
		
		</div>
	</div>
	
	<div class="sec8">
		<div class="b8">
			<h3 class="button-text">Center</h3>
		</div>
	</div>
	
	<div class="sec9">
		<div class="b9">
		
		</div>
	</div>
	
	<div class="sec10">
		<div class="b10">
		
		</div>
	</div>
	
	<div class="sec11">
		<div class="b11">
		
		</div>
	</div>	
	
	<div class="sec12">
		<div class="b12">
		
		</div>
	</div>
	
	<div class="sec13">
		<div class="b13">
		
		</div>
	</div>
	
	<div class="sec14">
		<div class="b14">
		
		</div>
	</div>
	
	<div class="sec15">
		<div class="b15">
		
		</div>
	</div>
	
</div>	
<!-- header-top end -->
	
<!-- footer-bottom start -->
<div class="footer-bottom">
	
	<div class="fsec1">
		<div class="fb1">
		
		</div>	
	</div>
	
	<div class="fsec2">
		<div class="fb3">
		
		</div>	
	</div>
	
	<div class="fsec3">
		<div class="fb3">
		
		</div>	
	</div>
	
	<div class="fsec4">
		<div class="fb4">
		
		</div>	
	</div>
	
	<div class="fsec5">
		<div class="fb5">
		
		</div>	
	</div>
	
	<div class="fsec6">
		<div class="fb6">
		
		</div>	
	</div>
	
	<div class="fsec7">
		<div class="fb7">
		
		</div>	
	</div>
	
	<div class="fsec8">
		<div class="fb8">
			<h3 class="button-text">Center</h3>
		</div>	
	</div>
	
	<div class="fsec9">
		<div class="fb9">
		
		</div>	
	</div>
	
	<div class="fsec10">
		<div class="fb10">
		
		</div>	
	</div>
	
	<div class="fsec11">
		<div class="fb11">
		
		</div>	
	</div>
	
	<div class="fsec12">
		<div class="fb12">
		
		</div>	
	</div>
	
	<div class="fsec13">
		<div class="fb13">
		
		</div>	
	</div>
	
	<div class="fsec14">
		<div class="fb14">
		
		</div>	
	</div>
	
	<div class="fsec15">
		<div class="fb15">
		
		</div>	
	</div>
	
</div>	
<!-- footer-bottom end -->
	
</wrapper>	

</body></html>