<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
	
<style>
	
	.body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	
	.table-sec{
		display: block;
		width: 810px;
		height: 263.98px;
	}	
	
	.sec1{
		display: block;
		width: 99.8%;
		height: 44px;
		background-color: #161465;
		border: 1px solid #ffffff;
	}
	
	.sec{
		display: block;
		width: 49.75%;
		height: 44px;
		top: 0;
		left: 0;
		border: 1px solid #ffffff;
		float: left;
	}
	
	h3{
		font-family: sans-serif;
		color: #fff;
		font-size: 1em;
		line-height: normal;text-align: center;
		margin: 12px 0 0 0;
		padding: 0;	
	}
	
	h4{
		font-family: sans-serif;
		color: #161465;
		font-size: .9em;
		line-height: normal;text-align: center;
		margin: 13px 0 0 0;
		padding: 0;
	}
	
	.left{
		text-align: left;
		padding: 0 0 0 10px;
	}
	
</style>	
	
</head>

<body>

<div class="table-sec">
	
	<div class="sec1">
		<h3><b>Campaign Statistics</b></h3>
	</div>
	
	<div class=" sec sec2" style="background-color: #c5c2dc;">
		<h4 class="left">Minimum Funding Target</h4>
	</div>
	
	<div class="sec sec3" style="background-color: #c5c2dc;">
		<h4>$750 000 NZD</h4>
	</div>
	
	<div class="sec sec4" style="background-color: #e4e3f8;">
		<h4 class="left">Maximum Funding Target</h4>
	</div>
	
	<div class="sec sec5" style="background-color: #e4e3f8;">
		<h4>$2 000 000 NZD</h4>
	</div>
	
	<div class="sec sec6" style="background-color: #c5c2dc;">
		<h4 class="left">Total raised</h4>
	</div>
	
	<div class="sec sec7" style="background-color: #c5c2dc;">
		<h4>$1 012 000 NZD</h4>
	</div>
	
	<div class="sec sec8" style="background-color: #e4e3f8;">
		<h4 class="left">Total investors</h4>
	</div>
	
	<div class="sec sec9" style="background-color: #e4e3f8;">
		<h4>217</h4>
	</div>
	
	<div class="sec sec10" style="background-color: #c5c2dc;">
		<h4 class="left">Average investment</h4>
	</div>
	
	<div class="sec sec11" style="background-color: #c5c2dc;">
		<h4>$4 664</h4>
	</div>
	
</div>	
	
</body>
</html>
