<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style>
	
.header-top{
	position: fixed;
	width: 100%;
	height: 5vh;
	margin: 0;
	padding: 0;
	background: #C8C8C8;
	opacity: 0.6;
	box-shadow: 0 1px 5px rgba(0,0,0,.3);	
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9, .sec10, .sec11, .sec12, .sec13, .sec14, .sec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	top: -1361px;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.b1,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12, .b13, .b14, .b15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	top: 20%;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.footer-bottom{
	position: fixed;
    width: 100%;
    height: 5vh;
    bottom: 0;
    padding: 0;
    background-color: #C8C8C8;
    opacity: 0.6px;
    pointer-events: none;
}

.fsec1, .fsec2, .fsec3, .fsec4, .fsec5, .fsec6, .fsec7, .fsec8, .fsec9, .fsec10, .fsec11, .fsec12, .fsec13, .fsec14, .fsec15{
  	width: 6.588%;
	height: 5vh;
  	position: relative;
  	bottom: 0;
  	left: 0;
  	align-items: center;
	border: 1px solid #660260;
  	float: left;
}

.fb1, .fb2, .fb3, .fb4, .fb5, .fb6, .fb7, .fb8, .fb9, .fb10, .fb11, .fb12, .fb13, .fb14, .fb15{
	background: #000;
	width: 80%;
  	height: 60%;
  	position: relative;
  	bottom: -12.5px;
  	left: 10%;
  	align-items: center;
  	float: left;
	opacity: .9 !important;
	/*border: 1px solid #fff;*/
	border-radius: 20px;
  	pointer-events: none;
}

.button-text{
	text-align: center;
	font-size: 1.2em;
	line-height: .01em;
	color: #fff;
	margin: 20px 0 0 0;
}	
	
</style>	
		
</head>

<body>
	
<wrapper>
	
<!-- header-top start -->
<div class="header-top">
	
	<div class="sec1">
		
		<div class="b1">
			<h3 class="button-text"><a href="index.html"></a>Home</h3>	
		</div>
		
	</div>	
	
	<div class="sec2">
		<div class="b2">
		
		</div>
	</div>
	
	<div class="sec3">
		<div class="b3">
		
		</div>
	</div>
	
	<div class="sec4">
		<div class="b4">
		
		</div>
	</div>
	
	<div class="sec5">
		<div class="b5">
		
		</div>
	</div>
	
	<div class="sec6">
		<div class="b6">
		
		</div>
	</div>	
	
	<div class="sec7">
		<div class="b7">
		
		</div>
	</div>
	
	<div class="sec8">
		<div class="b8">
			<h3 class="button-text">Center</h3>
		</div>
	</div>
	
	<div class="sec9">
		<div class="b9">
		
		</div>
	</div>
	
	<div class="sec10">
		<div class="b10">
		
		</div>
	</div>
	
	<div class="sec11">
		<div class="b11">
		
		</div>
	</div>	
	
	<div class="sec12">
		<div class="b12">
		
		</div>
	</div>
	
	<div class="sec13">
		<div class="b13">
		
		</div>
	</div>
	
	<div class="sec14">
		<div class="b14">
		
		</div>
	</div>
	
	<div class="sec15">
		<div class="b15">
		
		</div>
	</div>
	
</div>	
<!-- header-top end -->
	
<!-- footer-bottom start -->
<div class="footer-bottom">
	
	<div class="fsec1">
		<div class="fb1">
		
		</div>	
	</div>
	
	<div class="fsec2">
		<div class="fb3">
		
		</div>	
	</div>
	
	<div class="fsec3">
		<div class="fb3">
		
		</div>	
	</div>
	
	<div class="fsec4">
		<div class="fb4">
		
		</div>	
	</div>
	
	<div class="fsec5">
		<div class="fb5">
		
		</div>	
	</div>
	
	<div class="fsec6">
		<div class="fb6">
		
		</div>	
	</div>
	
	<div class="fsec7">
		<div class="fb7">
		
		</div>	
	</div>
	
	<div class="fsec8">
		<div class="fb8">
			<h3 class="button-text">Center</h3>
		</div>	
	</div>
	
	<div class="fsec9">
		<div class="fb9">
		
		</div>	
	</div>
	
	<div class="fsec10">
		<div class="fb10">
		
		</div>	
	</div>
	
	<div class="fsec11">
		<div class="fb11">
		
		</div>	
	</div>
	
	<div class="fsec12">
		<div class="fb12">
		
		</div>	
	</div>
	
	<div class="fsec13">
		<div class="fb13">
		
		</div>	
	</div>
	
	<div class="fsec14">
		<div class="fb14">
		
		</div>	
	</div>
	
	<div class="fsec15">
		<div class="fb15">
		
		</div>	
	</div>
	
</div>	
<!-- footer-bottom end -->
	
</wrapper>
	
</body>
</html>
